<!DOCTYPE html>
<html>
<head>
<title>Metadata</title>
<link rel="stylesheet" href="style_metadata.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
  </script>

  <div class="navbar">
    <div class="logo">
      <a href="homepage.html" class="active">Jail <span class = "od">|od|</span> Break</a>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="documentation.html">Documentation</a>
      <a href="#metadata">Metadata <span class="circle"></span></a>
      <a href="visualization.html">Visualizations</a>
      <a href="about.html">About </a> 
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars fa-2x"></i>
      </a>
    </div>
  </div>

  <div class="table_container">

    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="mash_up.zip">Mash_up.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Mash up</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>Francisco Chang</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Helen Bennett</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>Yoshi Tannamuri</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td></td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td></td>
      </tr>
      <tr>
        <th>Language</th>
        <td></td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td></td>
      </tr>
      <tr>
        <th>Source</th>
        <td></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td></td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td></td>
      </tr>
      <tr>
        <th>Format</th>
        <td></td>
      </tr>
      <tr>
        <th>URL</th>
        <td></td>
      </tr>
      <tr>
        <th>URL</th>
        <td></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td></td>
      </tr>
      <tr>
        <th>Download</th>
        <td></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td></td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    
    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="prisoners_overview.zip">prisoners_overview.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Prisoners Overview</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from three organizations: Eurostat, UNECE (United Nations Economic Commission for Europe) and UNODC (United Nations Office on Drugs and Crime). The dataset collects information relating to the characteristics of the prison population in Europe. Specifically, it provides information on: gender, age (adult / juvenile), legal status, citizenship (citizen / foreigner). All source datasets are divided by country covering almost all of the European states. The temporal coverage differs. As regards the dataset from UNECE, "Prisoners by Citizenship, Sex, Measurement, Country and Year", it covers the years 1980 to 2019; "Prisoners by Age and Sex - number and rate for the relevant sex and age groups", by Eurostat instead covers the years from 2008 to 2019. Concerning the "Persons held by status" dataset from UNODC (United Nations Office on Drugs and Crime), the time coverage is from 2010 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System.</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>UNODC, Eurostat, UNECE</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Annual</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Prison, Prison Population</td>
      </tr>
      <tr>
        <th>Source</th>
        <td><a href="https://dataunodc.un.org/data/prison/total%20persons%20held%20unsentenced">UNODC - Persons held by status</a>, <a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=crim_pris_cap&lang=en">Eurostat - Prisoners by Age and Sex - number and rate for the relevant sex and age groups</a>, <a href="https://w3.unece.org/PXWeb2015/pxweb/en/STAT/STAT__30-GE__07-CV/ZZZ_en_GECV_PrisCitizenship_r.px/table/tableViewLayout1/?rxid=280b4a3f-7a19-4f99-baf8-f740afa242ec">UNECE - Prisoners by Citizenship, Sex, Measurement, Country and Year</a></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2003 - 2018</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/prisoners_overview.zip">https://jailodbreak.github.io/data/zip/prisoners_overview.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/prisoners_overview.zip">https://jailodbreak.github.io/data/zip/prisoners_overview.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>


    <br>
    <br>
    <br>
    <br>
    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="Prison_population.zip">Prison population.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Prisoners by age and gender per country</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from two organizations: Eurostat and UNECE (United Nations Economic Commission for Europe) and UNODC. The dataset collects information relating to the numbers of juvenile, adult, male and female prisoners in Europe. n population in Europe. juvenile), by adding data of the abovementioned organizations. All source datasets are divided by country covering almost all of the European states. The temporal coverage differs. As regards the dataset from UNECE, "Prisoners by Citizenship, Sex, Measurement, Country and Year", it covers the years 1980 to 2019 and "Prisoners by Age and Sex - number and rate for the relevant sex and age groups", by Eurostat instead covers the years from 2008 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System.</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>UNECE, Eurostat</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Annual</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Prisoners, prison population, Criminal Justice, Crime.</td>
      </tr>
      <tr>
        <th>Source</th>
        <td><a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=crim_pris_cap&lang=en">Eurostat - Prisoners by Age and Sex - number and rate for the relevant sex and age groups</a>, <a href="https://w3.unece.org/PXWeb2015/pxweb/en/STAT/STAT__30-GE__07-CV/ZZZ_en_GECV_PrisCitizenship_r.px/table/tableViewLayout1/?rxid=280b4a3f-7a19-4f99-baf8-f740afa242ec">UNECE - Prisoners by Citizenship, Sex, Measurement, Country and Year</a></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2003 - 2017</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/percentage_prison_population.zip">https://jailodbreak.github.io/data/zip/prisoners_overview.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/percentage_prison_population.zip">https://jailodbreak.github.io/data/zip/percentage_prison_population.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>

    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="Evolution_of_the_prison_population.zip">Evolution_of_the_prison_population.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Trend prisoners over the years</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>Francisco Chang</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Helen Bennett</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>Yoshi Tannamuri</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td></td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td></td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td></td>
      </tr>
      <tr>
        <th>Source</th>
        <td></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td></td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td></td>
      </tr>
      <tr>
        <th>Format</th>
        <td></td>
      </tr>
      <tr>
        <th>URL</th>
        <td></td>
      </tr>
      <tr>
        <th>URL</th>
        <td></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>

    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="sentenced_unsentenced.zip">sentenced_unsentenced.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Sentenced and Unsentenced Prisoners</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from two organizations: UNECE (United Nations Economic Commission for Europe) and UNODC. The dataset collects information relating to the legal status of European prisoners, by subtracting data (toatal_prisoner - unsentenced) of the abovementioned organizations. All source datasets are divided by country covering almost all of the European states. The temporal coverage differs. As regards the dataset from UNECE, "Prisoners by Citizenship, Sex, Measurement, Country and Year", it covers the years 1980 to 2019, "Persons held by status", from UNODC, covers the years from 2010 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System.</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>UNECE, UNODC</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Annual</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Legal status, Prison population, Prisoners, Crime, Criminal justice, Justice, Trial.</td>
      </tr>
      <tr>
        <th>Source</th>
        <td><a href="https://w3.unece.org/PXWeb2015/pxweb/en/STAT/STAT__30-GE__07-CV/ZZZ_en_GECV_PrisCitizenship_r.px/table/tableViewLayout1/?rxid=280b4a3f-7a19-4f99-baf8-f740afa242ec">UNECE - Prisoners by Citizenship, Sex, Measurement, Country and Year</a>, <a href="https://dataunodc.un.org/data/prison/total%20persons%20held%20unsentenced">UNODC - Persons held by status</a></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2003 - 2017</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/sentenced_unsentenced.zip">https://jailodbreak.github.io/data/zip/sentenced_unsentenced.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/sentenced_unsentenced.zip">https://jailodbreak.github.io/data/zip/sentenced_unsentenced.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>

    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="overcrowding.zip">Overcrowding.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Overcrowding issue in European countries</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from Eurostat organization. The dataset collects information related to the European prisons capacity and compared to the actual number of persons held. The Eurostat dataset is divided by countries covering almost all of the European states. The temporal coverage goes from 2008 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System. </td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>Eurostat</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Annual</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Prisons overcrowding, Prison population, Prison conditions, Human rights, Criminal Justice, Crime.</td>
      </tr>
      <tr>
        <th>Source</th>
        <td>Eurostat</td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2008 - 2018</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/overcrowding.zip">https://jailodbreak.github.io/data/zip/overcrowding.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/overcrowding.zip">https://jailodbreak.github.io/data/zip/overcrowding.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>

    <br>


    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="Mortality_inspections.zip">Mortality_inspections.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Mortality vs. prison conditions and health service system (medical documents inspections)</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from two organizations: UNODC (United Nations Office on Drugs and Crime) and WHO (World Health Organization). The dataset collects information about mortality rates the European prisons related and compared to countries that make or not (YES / NO) medical documents inspections. Both datasets have a temporal coverage that goes from 2010 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System.</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>UNODC, WHO</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Irregular</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td>Social Conditions, Health Conditions, Prisons Conditions, Hygiene, Prison Populations, Health Rights.</td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Health, Prisons, Prison Conditions, Prisoners, Rights, Health Rights</td>
      </tr>
      <tr>
        <th>Source</th>
        <td><a href="https://dataunodc.un.org/data/Prison/Mortality%20in%20prison">UNODC - Mortality in Prison, <a href="https://apps.who.int/gho/data/node.prisons.Responsibilities_Health_Authority?lang=en ">WHO - Responsibilities of Ministry of Health or public health authorities</a></a></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2010 - 2018</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/Mortality_inspections.zip">https://jailodbreak.github.io/data/zip/Mortality_inspections.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/Mortality_inspections.zip">https://jailodbreak.github.io/data/zip/Mortality_inspections.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>

    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="Mortality_health_services.zip">Mortality_health_services.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Mortality vs. prison conditions and health service system (assessments of prison health services)</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from two organizations: UNODC (United Nations Office on Drugs and Crime) and WHO (World Health Organization). The dataset collects information about mortality rates in the European prisons related and compared to countries that make or not (YES / NO) assessments of prison health services. Both datasets have a temporal coverage that goes from 2010 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System.</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>UNODC, WHO</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Irregular</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td>Social Conditions, Health Conditions, Prisons Conditions, Hygiene, Prison Populations, Health Rights.</td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Health, Prisons, Prison Conditions, Prisoners, Rights, Health Rights</td>
      </tr>
      <tr>
        <th>Source</th>
        <td><a href="https://dataunodc.un.org/data/Prison/Mortality%20in%20prison">UNODC - Mortality in Prison, <a href="https://apps.who.int/gho/data/node.prisons.Responsibilities_Health_Authority?lang=en ">WHO - Responsibilities of Ministry of Health or public health authorities</a></a></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2010 - 2018</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/Mortality_healt_services.zip">https://jailodbreak.github.io/data/zip/Mortality_healt_services.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/Mortality_healt_services.zip">https://jailodbreak.github.io/data/zip/Mortality_healt_services.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>

    <br>

    <table>
      <tr>
        <th>Identifier</th>
        <td><a href="suicides_staff_available.zip">suicides_staff_available.zip</a></td>
      </tr>
      <tr>
        <th>Title</th>
        <td>Jailodbreak - Number of Suicides vs. Staff Available (2016)</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>This dataset contains data from UNODC (United Nations Office on Drugs and Crime). The dataset collects information about suicide rates in the European prisons for the year 2016 related and compared to the available prison staff. The datasets have a temporal coverage that goes from 2010 to 2019.</td>
      </tr>
      <tr>
        <th>Modified</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Theme</th>
        <td>Population and Social Conditions, Crime and Criminal Justice, Legal System.</td>
      </tr>
      <tr>
        <th>Rights Holder</th>
        <td>UNODC</td>
      </tr>
      <tr>
        <th>Accrual Periodicity</th>
        <td>Annual</td>
      </tr>
      <tr>
        <th>Subject</th>
        <td></td>
      </tr>
      <tr>
        <th>Publisher</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Creator</th>
        <td>Genovese Francesca, Manganelli Giulia</td>
      </tr>
      <tr>
        <th>Issued</th>
        <td>12-12-2021</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>English</td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td>Prisons, Prison conditions, Health, Suicide, Mortality, Crime, Criminal Justice.</td>
      </tr>
      <tr>
        <th>Source</th>
        <td><a href="https://dataunodc.un.org/data/Prison/Mortality%20in%20prison">UNODC - Mortality in Prison</a>, <a href="https://dataunodc.un.org/data/Prision/Prison%20staff">UNODC - Prison Staff, </a></td>
      </tr>
      <tr>
        <th>Temporal Coverage</th>
        <td>2016</td>
      </tr>
      <tr>
        <th>Spatial Coverage</th>
        <td>Europe</td>
      </tr>
      <tr>
        <th>Format</th>
        <td>XML, CSV, JSON</td>
      </tr>
      <tr>
        <th>URL</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/suicides_staff_available.zip">https://jailodbreak.github.io/data/zip/suicides_staff_available.zip</a></td>
      </tr>
      <tr>
        <th>Licence</th>
        <td><a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></td>
      </tr>
      <tr>
        <th>Download</th>
        <td><a href= "https://jailodbreak.github.io/data/zip/suicides_staff_available.zip">https://jailodbreak.github.io/data/zip/suicides_staff_available.zip</a></td>
      </tr>
      <tr>
        <th>Byte Size</th>
        <td></td>
      </tr>
      <tr>
        <th>Status</th>
        <td>Completed</td>
      </tr>
    </table>

    <br>

   

  </div>











<div class="footer">
  <p>Authored by Francesca Genovese, Giulia Manganelli</p>

<p>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>


</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>


</body>

</html>
