a<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Visualizations</title>
    <link rel="stylesheet" href="mtrkscrollstyle00.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="mtrkscroll.js"></script>

    <!-- <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    /> -->
	<link 
        rel="stylesheet" 
        href="./leaflet.css"
    />
    <script src="./lib/leaflet/leaflet.js"></script>
	<script src="./lib/d3/d3.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
	<script src="./lib/jquery-ui.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>

	<!-- horizonatl bar chart -->
	<script src="./lib/amcharts/amcharts_5_animated.js"></script>
	<script src="./lib/amcharts/amcharts_5_index.js"></script>
	<script src="./lib/amcharts/amcharts_5_percent.js"></script>
	<script src="./lib/amcharts/amcharts_5_xy.js"></script>

	<!---line chart-->




	<style>
		#chartdiv_vis_2 {
			width: 100%;
			height: 500px;
			margin-top: 5%;
		}
		#chartdiv_vis_3 {
			width: 100%;
			height: 300vh;
		}
		#chartdiv_vis_4, #chartdiv_vis_5, #chartdiv_vis_6, #chartdiv_vis_7, #chartdiv_8 {
			width: 100%;
			height: 500px;
        }

	
		div.tooltip {
			color: black;
			position: absolute;
			text-align: center;
			padding: 10px;
			font: 12px sans-serif;
			background: whitesmoke;
			border: 1px solid black;
			border-radius: 8px;
			pointer-events: none;
			z-index: 1000;
		}
	
	</style>

</head>

<body>

<div class="mtrk-header" id="mtrk-header">
	<div class="navbar">
		<div class="logo">
		  <a href="homepage.html" class="active">Jail <span class = "od">|od|</span> Break</a>
		</div>
		<div class="topnav" id="myTopnav">
		
		  <a href="documentation.html">Documentation</a>
		  <a href="metadata.html">Metadata</a>
		  <a href="visualization.html">Visualizations  <span class="circle"></span></a>
		  <a href="about.html">About </a> 
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars fa-2x"></i>
		  </a>
		</div>
	  </div>
</div>

<div class="mtrk-sidebar fade" id="mtrk-sidebar">
	<input type="image" src="./images/sideline.svg" name="saveForm" class="btTxt submit" id="sideline" disabled/>
	<input type="image" onclick="changeImageOne()" src="./images/jail_black.svg" name="saveForm" class="btTxt submit mtrskimg" id="mtrsk1" />
	<input type="image" onclick="changeImageTwo()" src="./images/jail_black.svg" name="saveForm" class="btTxt submit mtrskimg" id="mtrsk2" />
	<input type="image" onclick="changeImageThree()" src="./images/jail_black.svg" name="saveForm" class="btTxt submit mtrskimg" id="mtrsk3" />
	<input type="image" onclick="changeImageFour()" src="./images/jail_black.svg" name="saveForm" class="btTxt submit mtrskimg" id="mtrsk4" />
	<input type="image" onclick="changeImageFive()" src="./images/jail_black.svg" name="saveForm" class="btTxt submit mtrskimg" id="mtrsk5" />
</div>

<div class="intro" id="intro">
	<h1>Visualizations</h1>
	<p>In this section you can explore the 5 visualizations we have produced for the <span class = "jail">JAIL</span> <span class = "od2">|OD|</span> <span class="jail">BREAK</span> project, based on the data collected. You are free to browse the different representations through the buttons that suggest the topic. The charts are interactive, so feel free to filter them to your liking through the selectors.</p>
	<p><img src="./images/arrow.png" class="arrow"></p>
</div>


<div class="content content01" id="content01">
    <h1 style="margin-left: 30%;">General Overview</h1>
	<p>In this first section, somewhat introductory, it is possible to interface with three different visualizations: a choremap, a pie chart and a bar chart, which aim to offer a general perspective on the prison issue.</p>
	<br>
	<br>
	<h2>European prison population</h2>
	<p>This first interactive map allows the observation on how the prison population in Europe is composed. The data comes from two organizations, <a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=crim_pris_cap&lang=en">Eurostat</a> and <a href="https://w3.unece.org/PXWeb2015/pxweb/en/STAT/STAT__30-GE__07-CV/ZZZ_en_GECV_PrisCitizenship_r.px/table/tableViewLayout1/?rxid=280b4a3f-7a19-4f99-baf8-f740afa242ec">UNECE</a>. The dataset collects information on gender, age, origin and legal status of European inmates and aims to provide a first overall view of the phenomenon analyzed. Through the selector it is possible to select each of the aforementioned categories.</p>
    <div id="labour" class="tabcontent"> <!---style="margin-left: 20%;"-->
        <!----<h1 class="vizTitle">Female labour force vs. Marital status</h1>
        <p>This chart shows data from two different organizations: <a href="https://www.ilo.org/shinyapps/bulkexplorer19/?lang=en&segment=indicator&id=EAP_TEAP_SEX_AGE_MTS_NB_A" target="_blank">ILOSTAT</a> and <a href="https://databank.worldbank.org/reports.aspx?source=2&series=SL.TLF.TOTL.FE.ZS&country=#" target="_blank">The World Bank</a>. The dataset focuses on gender equality in the labor market, in particular on female employment, compared with the marital status of employed women in different countries, from 1990 to 2020.</p>--->
        <div class="vizYear">
            <h2 class="year"></h2>
            <div class="slider vizSlider"></div>
        </div>
        <div id="selectors" class="vizSelector"></div>
        <div class="viz" id="jailodbreakMap" style="width:100%; height: 45rem;">
            <div class="legendContainer">
                <svg id="labourMapLegend"></svg>
            </div>
        </div>
        <svg id="labour_choropleth" width="0" height="0" style="display: none;"></svg>
        <!---<div class="btn-group downloadDropdown">
            <button class="btn btn-default dropdown-toggle" type="button"
                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Download options <span class="caret"></span>
            </button>
            <ul id="labour-dropdown-menu" class="dropdown-menu"
                aria-labelledby="dropdownMenuButton"></ul>
            <form method="get" action="" id="labour-metadata">
                <button class="btn btn-default dowloadMetadata" type="submit">Download metadata</button>									
            </form>
        </div>--->
    </div>
	
    <script src="./visualizzazione_1/visualizzation_1.js"></script>
	<br>
	<br>
	<br>
	<br>
	<h2>Percentage of prisoners per country</h2>
	<p>The guideline followed by this project is to go from a more general perspective to an increasingly specific one. This is why, the following pie chart aspires to provide a more detailed visualization of the issues addressed in the first view. it is in fact possible to select a European country and a specific year, in the time span 2003 - 2017 and observe the composition of the prison population per country as a percentage. Also in this case the data comes from <a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=crim_pris_cap&lang=en">Eurostat</a> and <a href="https://w3.unece.org/PXWeb2015/pxweb/en/STAT/STAT__30-GE__07-CV/ZZZ_en_GECV_PrisCitizenship_r.px/table/tableViewLayout1/?rxid=280b4a3f-7a19-4f99-baf8-f740afa242ec">UNECE</a>.</p>
	<input class="vizSliderInput" id="year_select_vis_2" type="range" step="1" oninput="changeByYear_vis_2()">
	<div id="year_vis_2">2008</div>
	<label for="country_select_vis_2">Choose a country:</label>
	<select name="country_select_name" id="country_select_vis_2" onchange="changeByYear_vis_2()">
	</select>
	<div id="chartdiv_vis_2"></div>
	<script src="./visualizzazione_2/visualizzation_2.js"></script>
	
	<!---<div id="chartdiv_8"></div>
	<script src="./visualizzazione_8/visualizzation_8.js"></script>--->
	<h2>Percentage of sentenced and non-sentenced prisoners</h2>
	<p>In analyzing the data, it came out that the number of officially sentenced prisoners was not specified in any dataset, it had to be extrapolated from the total number of prisoners from which the non-sentenced one was subtracted. Instead, it seemed interesting to make this distinction clearer, exploiting the data of the aforementioned organizations and creating this bar chart.</p>
	<div id="chartdiv_vis_7"></div>
	<input class="vizSliderInput" id="year_select" type="range" step="1" oninput="changeByYear_vis_7(this)">
	<div id="year_vis_7">2008</div>
	<script src="./visualizzazione_7/visualizzation_7.js"></script>
	</div>
	

<div class="content content02" id="content02">
    <h1>Overcrowding</h1>

	<!-- <input class="vizSliderInput" value="2008" type="range" min="2008" max="2018" step="1" oninput="changeByYear(this)">
	<div id="year">2008</div>
	<script src="./visualizzazione_3/visualizzazione_3.js"></script>
	<div id="chartdiv"></div> -->

	<input class="vizSliderInput" value="2008" type="range" min="2008" max="2018" step="1" oninput="changeByYear_vis_3(this)">
	<div id="year_vis_3">2008</div>
	<div id="chartdiv_vis_3"></div>
	<script src="./visualizzazione_3/visualizzazione_3.js"></script>
	

    <p>ok</p>
	
</div>
<div class="content content03" id="content03">
	<h1>Terzo contenuto</h1>
	<div id="chartdiv_vis_4"></div>
	<script src="./visualizzazione_4/visualizzation_4.js"></script>

	<div id="chartdiv_vis_5"></div>
	<script src="./visualizzazione_5/visualizzation_5.js"></script>


	<p>ok</p>
	
</div>
<div class="content content04" id="content04">
	<h1>Quarto contenuto</h1>

	<div id="chartdiv_vis_6"></div>
	<script src="./visualizzazione_6/visualizzation_6.js"></script>

	<p>ok</p>
	
</div>
<div class="content content05" id="content05">
	<h1>Quinto contenuto</h1>
	
	
</div>

<!---<script src="charts.js"></script>--->
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
  </script>

</body>
</html>
